('C:\\Users\\User\\PycharmProjects\\pythonProject1\\SWAGMASHA\\build\\SM_find\\SM_find.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\PycharmProjects\\pythonProject1\\SWAGMASHA\\build\\SM_find\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\PycharmProjects\\pythonProject1\\SWAGMASHA\\build\\SM_find\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\PycharmProjects\\pythonProject1\\SWAGMASHA\\build\\SM_find\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\PycharmProjects\\pythonProject1\\SWAGMASHA\\build\\SM_find\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\PycharmProjects\\pythonProject1\\SWAGMASHA\\build\\SM_find\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\PycharmProjects\\pythonProject1\\SWAGMASHA\\build\\SM_find\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('SM_find',
   'C:\\Users\\User\\PycharmProjects\\pythonProject1\\SWAGMASHA\\SM_find.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
